<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.gabzil.stivouch.SignupVoucher">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve"
                        android:hint="Shop Name"
                        android:padding ="2dp"
                        android:singleLine="true"
                        android:maxLength="50"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Username"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:singleLine="true"
                        android:maxLength="12"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Password"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="12"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Confirm Password"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_cnfrmpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="12"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Merchant Code"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_code"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="6"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mobile No"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_mobileno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:inputType="number"
                        android:maxLength="10"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Address"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:lines="3"
                        android:maxLength="500"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomerTextView"
                        android:text="City" />

                    <Spinner
                        android:id="@+id/m_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomerTextView"
                        android:text="State" />

                    <Spinner
                        android:id="@+id/m_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="E-mail ID"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/m_mail_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:padding ="2dp"
                        android:singleLine="true"
                        android:maxLength="50"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#FF8A65"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="Other Info"
                        android:textColor="#323333"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addinfobtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_dropdown" />

                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Owner Name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/m_ownername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve"
                    android:padding ="2dp"
                    android:singleLine="true"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Owner E-mail ID"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/m_owner_mail_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve"
                    android:padding ="2dp"
                    android:singleLine="true"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Owner Mobile No"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/m_owner_mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve"
                    android:inputType="number"
                    android:maxLength="10"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Branch Code"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/m_branch_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve"
                    android:padding ="2dp" />

                <Button
                    android:id="@+id/m_registration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#38C3F3"
                    android:text="Create Account"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:maxLength="6"/>

            </LinearLayout>

        </ScrollView>

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
        <!--android:id="@+id/contactlist"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="2dp"-->
        <!--android:padding="5dp"-->
        <!--android:visibility="gone">-->
        <!--</ListView>-->

        <!--<TextView-->
        <!--android:id="@+id/msg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="No contact number"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold|italic"></TextView>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>